* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    font-size: 13px;
    overflow-x: hidden;
}

/*
AREA DO HEADER
*/
header {
    height: 100px;
    background-color: #000;
    color: #fff;
}

.header {
    max-width: 1140px;
    height: 100px;
    margin: auto;
    display: flex;
    align-items: center;
}

.logo {
    width: 100px;
}

.logoimg {
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    font-weight: bold;
    width: 80px;
    height: 80px;
    background-color: #b28756;
    border-radius: 40px;
}

.menu {
    flex: 1;
    display: flex;
    justify-content: flex-end;
}

.menu ul,
.menu li {
    list-style:none;  
}

.menu ul {
    display: flex;
}

.menu li a {
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    text-decoration: none;
    padding-left: 10px;
    padding-right: 10px;
    height: 100px;
    display: flex;
    align-items: center;
    border-bottom: 5px solid #000;
}

.menu li a:hover,
.menu .active a {
    border-bottom: 5px solid #b28756;
} 

.booton {
    display: inline-block;
    background-color: #b28756;
    color: #fff;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    text-decoration: none;
    padding: 10px 30px;
    margin-top: 30px;
    border-radius: 20px;
}

/*
AREA DA MAIN/SECTION - BANNER
*/
.banner {
    height: calc(100vh - 100px);
    background-color: #333;
    background-image: url('../images/bg.jpg');
    background-size: cover;
    background-position: bottom;
    overflow: hidden;  
}

.banner .sliders {
    width: 1000vw;
    height: 100%;
}

.banner .slide {
        width: 100vw;
        height: 100%;
        display:inline-block;
        background-color: rgba(0, 0, 0, 0.8);  
}

.banner .slidearea {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: #fff;
}

.banner h1 {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 50px;
}

.banner h1 span {
    color: #b28756;
}

.banner H2 {
    text-transform: uppercase;
    margin-top: 20PX;
}

.banner .sliders-pointer {
    width: 100vw;
    height: 20px;
    position: absolute;
    margin-top: -50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.banner .pointer.active {
    background-color: #b28756;
}

/*
AREA DA MAIN/SECTION - DEFAUT
*/
.defaut {
    padding-top: 50px;
    padding-bottom: 50px;
}

.defaut .section-title,
.defaut .section-desc {
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
 }

 .defaut .section-title {
    font-size: 20px;
 }

 .defaut .section-desc {
    font-size: 12px;
    color: #ccc;
    margin-top: 10px;
    margin-bottom: 40px;
 }

.defaut .section-body {
    max-width: 1140px;
    margin: auto;
}

.defaut.light .section-title,
.defaut.light .section-body {
    color: #000;
}

.defaut.dark {
    background-color: #000;
}

.defaut.dark .section-title,
.defaut.dark .section-body {
    color: #fff;
}


/*
CSS DE AREAS ESPECIFICAS - SERVICE
*/
.section-aboutus {
    display: flex;
}

.section-aboutus--left {
    flex: 1;
}

.section-aboutus--left P{
    font-size: 14pX;
    line-height: 25pX;
}

.section-aboutus--right {
    width: 520px;
    text-align: center;  
}

.section-aboutus--right img {
    width: 480px;
    box-shadow: 0px 5px 10px #333
}

.section-services {
    display: flex;
}

.section-service {
    flex: 1;
    text-align: center;
    border-right: 1px solid #333;
    padding: 15px;
}

.section-service:first-child {
    border-left: 1px solid #333;

}

.section-service h4 {
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 18px;
}

.section-service p {
        margin-top: 10px;
        font-size: 13px;
        color:#999;
}


/*
AREA DE PROJETOS
*/
.section-projects {
    display: flex;
    flex-direction: column;
    align-items: center;

}

.section-projects--filters {
    border: 1px solid #ccc;
    background-color: #eee;
    border-radius: 30px;
    display: inline-block;
    padding: 0px 20px;
}

.section-projects--filtersu ul,
.section-projects--filtersu ul {
    list-style: none;
}

.section-projects--filters  li{
    display: inline-block;
    padding: 10px;
    text-transform: uppercase;
    font-size: 13px;
    border-left: 1px solid #ccc;
    color: #555;
    border-bottom: 1px solid #eee;
    cursor: pointer;
} 

.section-projects--filters li:hover,
.section-projects--filters .active {
    border-bottom: 3px solid #b28756;
}

.section-projects--filters li:first-child {
    border-left: 0;
}

/*
AREA DE IMAGENS
*/
.section-projects--photos {
    width: 100vw;
    max-width: 1140px;
    margin-top:20px;
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
}

.section-projects--photo {
    width: 280px;
}

.section-projects--photoarea {
    margin: 10px;
    width: 260px;
    height: 160px;
}

.section-projects--photoarea img {
    width: inherit;
    height: inherit;
}

.section-projects--photoinfo {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    width: inherit;
    height: inherit;
    display: none;
    justify-content: center;
    align-items: center;
    color: #fff;
    flex-direction: column;
}


.section-projects--photoinfo h5 {
    font-size: 18px;
    font-weight: 600;
}

.section-projects--photoarea:hover .section-projects--photoinfo{
    display: flex;
}

.bg-team {
    background-image: url('../images/bg.jpg');
    background-size: cover;
    background-position: center;
    padding: 0;
}

.section-team-area {
    background-color: rgba(0, 0, 0, 0.8);
    padding-top: 50px;
    padding-bottom: 50px;
}

.section-team {
    overflow: hidden;
    max-width: 880px;
    margin: auto;
}

.section-team .sliders {
    width: 1000vw;
    height: 100%;
}

.section-team .slide {
        width: 280px;
        height: 100%;
        min-height: 300px;
        display:inline-block;
        background-color: #fff;
        margin-right: 20px;
}

.section-team .slidearea {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: #000;
    padding: 30px;
}

.section-team-area .sliders-pointer {
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-team-area .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.section-team-area .pointer.active {
    background-color: #b28756;
}

.section-team--avatar {
    width: 150px;
    height: auto;
}

.section-team--name {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
    margin-top: 30px;
}

.section-team--role {
    font-size: 14px;
    color: #ccc;
    margin-top: 10px;
}

.section-team--social {
    display: flex;
    margin-top: 25px;

    
}
.section-team--social a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    background-color: #ccc;
    border-radius: 13px;
    margin-right: 10px;
}

.section-team--social a:hover {
    background-color: #b28756;
}


/*
=================================
AREA DE ATIVIDADE
=================================
*/

/*
DEFAULT LIGHT TESTIMONIALS
*/

.testimonials .section-body {
    max-width: initial;
}

.section-testimonials {
    overflow: hidden;
}

.section-testimonials .sliders {
    width: 1000vw;
    height: 100%;
}

.section-testimonials .slide {
    width: 100vw;
    height: 100%;
    display: inline-block;
}

.section-testimonials .slidearea {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    
    }

.section-team--avatar {
    width: 100px;
}

.section-testimonials--name {
    font-weight: bold;
    font-size: 16px;
    margin-top: 20px;
}

.section-testimonials--role {
    font-size: 14px;
}

.section-testimonials--quoteimg {
    width: 20px;
    margin-top: 30px;
}

.section-testimonials--quote {
    margin-top: 10px;
    font-size: 13px;
    max-width: 700px;
    color: #555;
    text-align: center;
    line-height: 25px;
    margin-left: 30px;
    margin-right: 30px;
}

.section-testimonials .sliders-pointers {
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-testimonials .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.section-testimonials .pointer.active {
    background-color: #b28756;
}


/*
 Funções dos Códigos CSS:

1. line-height: 25px;
   - Define a altura da linha, ou seja, a distância vertical entre as linhas de texto. Neste caso, é definida como 25 pixels¹.

2. overflow-x: hidden;
   - Controla o comportamento do conteúdo que transborda horizontalmente. Com "hidden", o conteúdo que ultrapassa a largura do elemento é ocultado².

3. box-sizing: border-box;
   - Inclui o padding e a borda dentro da largura e altura total do elemento, facilitando o controle do layout³.

4. text-transform: uppercase;
   - Transforma todo o texto do elemento em letras maiúsculas⁴.

5. background-position: bottom;
   - Define a posição da imagem de fundo na parte inferior do elemento.

6. overflow: hidden;
   - Oculta qualquer conteúdo que ultrapasse as bordas do elemento, tanto horizontal quanto verticalmente.

7. background-size: cover;
   - Redimensiona a imagem de fundo para cobrir todo o elemento, mantendo a proporção da imagem.

8. display: inline-block;
   - Define o elemento como um bloco em linha, permitindo definir largura e altura, mas mantendo-o na mesma linha que outros elementos em linha.

9. display: block;
   - Define o elemento como um bloco, ocupando toda a largura disponível e iniciando em uma nova linha.

10.  width: inherit;
   - Erda informações do item anterior


11. .section-projects--photoarea:hover .section-projects--photoinfo{
    display: flex;
    - Mostra ao passar o mouse em cima da imagem
}
*/